<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Task-020 - Геокодер</title>
<style>
body {
  background-color: white;
}
input {
  font-size: 24px;
}
form {
  margin-bottom: 10px;
}
.input-div {
  position: relative;
  display:inline-block;
}
.autocomplete-list {
	font-size:24px;
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 10;
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-list div {
  background-color: lightgrey;
  padding: 3px;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}
.autocomplete-list div:hover {
  background-color: #ecdcdc;
}
#map-div {
  width: 100%;
  height: 640px;
  border: 1px solid gray;
  z-index: 5;
}
#map {
  width: 100%;
  height: 100%;
  z-index: 6;
}
#input-text {
  width: 500px;
}
</style>
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAABQ0lEQVQ4jY2RTW7CMBBGJ1ygLFCF4BJcoZtyA4SEuCRBicOi64hAyaaw5kckYDsmW8fq1w1JURWXfNJIXsx7ntEQWQKgs1gsNkEQxAA6tr7aCCH6jLGDMQbGGPi+fxBC9BvDvu8fjDEo01gihOh7nrc3xkBKjiSaIIkmkJLDGAPGmF3yCF8vZ6j1EFgRsCKo9Tuul7Ndwjnv2eBfybCSeJ63rySc8x5j7A4nyGpgm4Rz3iPG2GdRFACAYzi1wmUdwykAoCgKBEGwaRFRq1zFcdDgTt/VC0CLsix7mc1mX1pr5PkNyXJk/T1ZjpDnN2it4bruVinVJiIipVR7Pp9v/5OkkQUuo5Rqu65bSdJo1Byuk0jJcQrHOIVjSMmfw4+Scp0yd3j3FP4zyU5r/RR2bJI0TV/jOP4gImcwGLx1u91rXd8PXyj1kHIUTNUAAAAASUVORK5CYII="/>
</head>
<body>
  <div style="margin:auto;height:100%;width:1440px;">
  <form method="post">
    <div class='input-div'>
      <input type="text" name="search" placeholder="Enter adress here" id="input-text" autocomplete="off">
      <div class="autocomplete-list">
      </div>
    </div>
    <input type="submit" value="Geocode">
  </form>
  <div id="map-div"></div>
  <div>
<script src="index.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
</body>
</html>
